
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyAT_FCJzy-a-BdNgLH4AyIoDW02602B_W0"
REACT_APP_FIREBASE_DOMAIN="resumen-a6201.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="resumen-a6201"
REACT_APP_FIREBBASE_STORAGE_BUCKET="resumen-a6201.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="651915872398"
REACT_APP_FIREBASE_APP_ID="1:651915872398:web:d94e34a68c6537334721df"

GENERATE_SOURCEMAP=false

